[33mcommit c36aa2ea6704c5da06c7f7e0e568a63dcd42355d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Fri Sep 10 20:25:18 2021 -0300

    Adicionando gifs

[33mcommit 9b8abf2918faf8e2faf0b415ca1df63480d0cbeb[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Thu Sep 9 22:48:43 2021 -0300

    Mudando visual

[33mcommit 6032789d7cceea5a0a7a96b0b72095fad02832e9[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Thu Sep 9 21:13:01 2021 -0300

    .

[33mcommit bb8015a629b9695d408da0f4552eb93a41bf255b[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Tue Aug 17 10:01:12 2021 -0300

    Criação do histórico de atividades + cadastro do funcionário

[33mcommit a09ef71d711ec312367f37073240756b8164a91a[m
Merge: 7eb45c81 0fdda0d9
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 01:10:22 2021 -0300

    Merge branch 'master' of https://github.com/Matheusmeed/Controle-de-Atividades

[33mcommit 7eb45c81a7e1f77458c043b7f4ab5ea4ad367ed3[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 01:08:25 2021 -0300

    Update AdmArea.js

[33mcommit 0fdda0d9fde15be63d5890fe66dc91c8e6b4eed7[m
Merge: be7a78e6 18dc9525
Author: Matheus Medeiros da Silva <mms.medeiros12@gmail.com>
Date:   Mon Aug 16 01:03:14 2021 -0300

    Merge pull request #3 from Matheusmeed/teste
    
    .

[33mcommit 18dc95258d9f65056a8da57f7dd7f2a256c495d0[m[33m ([m[1;31morigin/teste[m[33m, [m[1;32mteste[m[33m)[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 01:02:27 2021 -0300

    .

[33mcommit be7a78e6ba78a87b65be3c80e715f2602384df8c[m
Merge: 8409209f c8399d40
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 00:55:19 2021 -0300

    Merge branch 'master' of https://github.com/Matheusmeed/Controle-de-Atividades

[33mcommit 8409209ff729c639adea879e05153af690f109fd[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 00:47:59 2021 -0300

    .

[33mcommit c8399d401cc72f8f2a3e799b2560238741d6d35e[m
Merge: 3264f0dc 310f7c76
Author: Matheus Medeiros da Silva <mms.medeiros12@gmail.com>
Date:   Mon Aug 16 00:37:09 2021 -0300

    Merge pull request #2 from Matheusmeed/teste
    
    Teste

[33mcommit 310f7c76358b6938d2f7cb58113353f9b6f826af[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 00:36:08 2021 -0300

    Pequenas melhorias

[33mcommit b0033be1f14e36993da2a5fde0177aa8001a6762[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Mon Aug 16 00:16:28 2021 -0300

    Aplicação Completa

[33mcommit de548512c90b120746eaacba60ce5fcd3dd8e200[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Sun Aug 15 22:09:29 2021 -0300

    delete Item

[33mcommit 3264f0dca55365d6dad2b683966298a11e378d9b[m
Merge: cbb4a8b6 76c13fb4
Author: Matheus Medeiros da Silva <mms.medeiros12@gmail.com>
Date:   Sun Aug 15 19:08:13 2021 -0300

    Merge pull request #1 from Matheusmeed/teste
    
    Atualizar Atividades Completo

[33mcommit 76c13fb437ab80cbfb8aaeaccf81d3c92e10d827[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Sun Aug 15 19:02:31 2021 -0300

    Atualizar Atividades Completo
    
    menu atualizar + funcionalidades

[33mcommit cbb4a8b6e7d73091817edb1bc25388eea990aa38[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Sat Aug 14 18:30:23 2021 -0300

    .

[33mcommit e91f35374415bd89789410ed4107502a22bd1c3e[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Fri Aug 13 22:33:58 2021 -0300

    correções

[33mcommit 8d5a943b741f25a6309e7432251a1e255ea31be8[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Fri Aug 13 19:42:31 2021 -0300

    .

[33mcommit 6858f611d333dfa2b0ec96e25511fb6afa22997b[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Fri Aug 13 18:05:33 2021 -0300

    Atualização de dados completa

[33mcommit 7eccb53465911462511bff31ff014693779a6a5e[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Wed Aug 11 22:56:44 2021 -0300

    .

[33mcommit 98c17dfa65b82d3cb3bd972119b149f0cce35e4c[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Sun Aug 8 23:26:34 2021 -0300

    Login do adm e do funcionário

[33mcommit 98ed2d994bd39e8d0f2573ac2947c23c7bb37aa6[m
Author: Matheus Medeiros da Silva <65987506+Matheusmeed@users.noreply.github.com>
Date:   Fri Aug 6 22:10:50 2021 -0300

    Initialize project using Create React App
